import lib.scenario
import lib.steps.azure

# Kata Benchmark reuses the Cl2Benchmark archetype. It is intentionally a near
# copy of example_pipeline to show the cost of enabling AKS Kata Confidential
# Containers: only the Kata-relevant fields differ.
#
#   1. nodePool.runtime = "kata"  -> CreateNodePool adds
#      `--workload-runtime KataMshvAccVmIsolation`
#   2. nodePool.sku bumped to a nested-virtualization-capable SKU
#      (Standard_D8S_v5), required by Kata's Hyper-V isolation
#   3. cl2Manifest points at the Kata cl2.yaml (generated by cl2.k), whose
#      override sets CL2_RUNTIME_CLASS_NAME = kata-mshv-vm-isolation
#
# Everything else (cluster body, KWOK padding, result schema) is identical to
# example_pipeline.

LOCATION = "westus2"
CLUSTER = "stg-H2-yaolei"

# SkipAKSCluster disables Gatekeeper on ephemeral clusters
requestBody = """
{
    "location": "${LOCATION}",
    "identity": { "type": "SystemAssigned" },
    "sku": {
      "name": "Base",
      "tier": "Standard"
    },
    "tags": {
      "SkipAKSCluster": "true",
      "SkipASMAzSecPackAutoConfig": "true",
      "SkipLinuxAzSecPack": "true"
    },
    "properties": {
      "controlPlaneScalingProfile": {"scalingSize": "H2"},
      "kubernetesVersion": "1.33.0",
      "dnsPrefix": "${CLUSTER}-dns",
      "agentPoolProfiles": [
        {
          "name": "systempool",
          "mode": "System",
          "count": 30,
          "vmSize": "Standard_D8S_v4",
          "osType": "Linux",
          "maxPods": 250
        }
      ],
    "networkProfile": {
       "networkPlugin": "azure",
       "networkPluginMode": "overlay",
       "podCidr": "10.64.0.0/10",
       "serviceCidr": "10.0.0.0/16",
       "dnsServiceIP": "10.0.0.10",
       "outboundType": "managedNATGateway",
       "natGatewayProfile": {
          "managedOutboundIPProfile": {
            "count": 10
          }
        }
      }
    }
  }"""

cl2ResultJson = """{
    "cl2_status": "\${STATUS}", 
    "region": "${LOCATION}"
  }"""

output = scenario.build(scenario.Cl2Benchmark {
    name = "Kata Benchmark"
    location = LOCATION
    cluster = CLUSTER
    requestBody = requestBody

    nodePool = azure.NodePool {
        name = "cl2pool"
        sku = "Standard_D8S_v5"
        count = 4
        taintPrefix = "cl2pool"
        runtime = "kata"
    }

    kwokNodeCount = 100
    kwokNodeManifest = "$(Pipeline.Workspace)/s/kcl/kata_benchmark/kwok-node.yaml"

    cl2Namespace = "clusterloader2"
    cl2Manifest = "kcl/kata_benchmark/cl2.yaml"

    resultJson = cl2ResultJson
})
